### Sign up a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "some@gmail.com",
  "password": "some"
}

### Sign In 
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "some@gmail.com",
  "password": "somea"
}


### Find a particular user with a given ID
GET http://localhost:3000/auth/11

### Find all users with a given email
GET http://localhost:3000/auth?email=some@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "asdf@asdf.com"
}